# LAB 2  - Kubernetes container orchestration

## Prerequisites:
- Linux servers running Ubuntu 18.04
- Host uses kubectl


### Linux server
Linux server will be installed on Oracle VirtualBox.
- CPU: 2
> Kubernetes requires at least 2 CPUs !!!
- Memory: 2 Gb
- HDD: 10 Gb
- Install only OpenSSH
One is named master-node (IP 192.168.0.200), and the other is worker-node (IP 192.168.0.201)

#### Install docker

Set hostname (master-node and worker1-node)
```
$ sudo hostnamectl set-hostname master-node
```
As usually, update the package list:
```
$ sudo apt-get update
```
Next, install Docker using the command:
```
$ sudo apt-get install docker.io
```
Enable Docker at startup:
```
$ sudo systemctl enable docker
```
Start Docker if it's not running:

```
$ sudo systemctl start docker
```

Docker commands require root privileges, so we can add user account to the docker group
```
sudo usermod -aG docker $USER
```
#### Install Kubernetes

Kubernetes will be downloaded from a non-standard repository, we must add a signing key, to ensuer that the software are authentic:
```
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add
```

Add Xenial Kubernetes repository:
```
sudo apt-add-repository "deb http://apt.kubernetes.io/ kubernetes-xenial main"

```

The final step is to install Kubernetes Admin tool **kubeadm**:  the command to bootstrap the cluster.
```
$ sudo apt install kubeadm
```
Kubernet does not work properly on a system that using swap memory, so we must disable it:
```
$ sudo swapoff -a
```
If you want permanently disable swap memory use following:
```
sudo sed -i '/ swap / s/^\(.*\)$/#\1/g' /etc/fstab
```

#### Initialize Kubernetes on the master node

```
$ sudo kubeadm init --pod-network-cidr=10.244.0.0/16
```
This command does a lot of behind the scene, create directories, download docker images,
create virtual networks,start apps on the various ports, etc..

*--pod-network-cidr* flag creates *pod* network. What is a pod network?
A *pod*, as in a pea pod, is a group of one or more containers on the same host, usually logic connected.
They share resources, like storage and network.

A Pod Network is a way to allow communication between different nodes, pods, in the cluster.
*pod network* must be selected not to overlap with existing networks. 

If everyting is fine (disabled swap and use at least 2 CPUs) you will get following output:
```
...
To start using your cluster, you need to run the following as a regular user:

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config
...
```
> If you remove cluster **(kubeadm reset)** it is neccessery to repeat last two commands, ie copy config files and change ownership  !!!

and 
```
...
You should now deploy a pod network to the cluster.
Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/
```

It means it is neccessary to create virtual network from one of the listed.
Usually, it is flannel network provider:
```
$ sudo kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml
```
Check if pod network is working:
```
$ kubectl get pods --all-namespaces
NAMESPACE     NAME                                  READY   STATUS    RESTARTS   AGE
kube-system   coredns-f9fd979d6-h66lf               1/1     Running   0          23h
kube-system   coredns-f9fd979d6-jxvsz               1/1     Running   0          23h
kube-system   etcd-master-node                      1/1     Running   0          23h
kube-system   kube-apiserver-master-node            1/1     Running   0          23h
kube-system   kube-controller-manager-master-node   1/1     Running   0          23h
kube-system   kube-flannel-ds-p4sfl                 1/1     Running   0          69s
kube-system   kube-proxy-g7b4f                      1/1     Running   0          23h
kube-system   kube-scheduler-master-node            1/1     Running   0          23h
```
Finaly, there is an instruction how to add new node:
``` 
Then you can join any number of worker nodes by running the following on each as root:
kubeadm join 192.168.0.200:6443 --token 23gm5e.ta26z3kxuecnxp0b \
    --discovery-token-ca-cert-hash sha256:d55f94a69ad2574b0fde6d021d27a554933d03           4c9c21ae4aa9bf831d587cda1c
```
---
> **NOTE**: Make a record of this output, you will need later for worker node !!!
> Token is used for authentication beetwen the master and joinig nodes
---
If you forgot token, you can list it later: 
 ```
$ kubeadm token list
TOKEN                     TTL         EXPIRES                     USAGES                   DESCRIPTION                                                EXTRA GROUPS
23gm5e.ta26z3kxuecnxp0b   17h         2020-10-01T16:02:23+02:00   authentication,signing   The default bootstrap token generated by 'kubeadm init'.   system:bootstrappers:kubeadm:default-node-token
```
By default, token is valid for 24 hour. If you want to to join nodes after token has expired,
generate new token:
```
$ kubeadm token create
```
if you don't have *--discovery-token-ca-cert-hash* value you can get it by running following commands:
```
$ openssl x509 -pubkey -in /etc/kubernetes/pki/ca.crt | openssl rsa -pubin -outform der 2>/dev/null | \
>    openssl dgst -sha256 -hex | sed 's/^.* //'
d55f94a69ad2574b0fde6d021d27a554933d034c9c21ae4aa9bf831d587cda1c
```
### Add a node

On the *worker host* join to the cluster using
```
$ sudo kubeadm join 192.168.0.200:6443 --token 23gm5e.ta26z3kxuecnxp0b \
    --discovery-token-ca-cert-hash sha256:d55f94a69ad2574b0fde6d021d27a554933d03           4c9c21ae4aa9bf831d587cda1c
```
After few seconds, or minutes dependong of VM speed, process is finished with the following output:
```
...
This node has joined the cluster:
* Certificate signing request was sent to apiserver and a response was received.
* The Kubelet was informed of the new secure connection details.

Run 'kubectl get nodes' on the control-plane to see this node join the cluster.
```
Switch to *master-node* and check:
```
$ kubectl get nodes
NAME           STATUS     ROLES    AGE     VERSION
master-node    Ready      master   23h     v1.19.2
worker1-node   Ready      <none>   2m46s   v1.19.2
```
# Control cluster from other machine
To control cluster from the other machine copy *administrator kubeconfig file* (**/etc/kubernetes/admin.conf**) to workstation.
## Install kubectl on Windows
**kubectl** can be installed as part of *Docker Desktop for Windows* installation or as a standalone binary  **kubectl.exe**
1. Download the latest version kubectl.exe from https://storage.googleapis.com/kubernetes-release/release/v1.19.0/bin/windows/amd64/kubectl.exe
2. Copy binary into $PATH location
3. Create .kube folder in your profile folder:
 ```
C:\>cd %USERPROFILE%
C:\User\<username> mkdir .kube
C:\User\<username> cd .kube
C:\User\<username>\.kube\> 
```
Copy **etc/kubernetes/admin.conf** from control-plane (*master-node*) to local folder as **config**. Copy can be done using WinSCP or CLI:
```
C:\User\<username>\.kube\> scp  <user>@192.168.0.200:/home/<user>/.kube/config  .
```
> **etc/kubernetes/admin.conf** and **/home/<user>/.kube/config**  are the same 
> and ssh is disabled for root

Now we can check if it works:
```
C:\Users\<username>\.kube>kubectl get nodes
NAME           STATUS     ROLES    AGE     VERSION
master-node    Ready      master   7h2m    v1.19.2
worker1-node   Ready   <none>   6h59m   v1.19.2
```
Everything is fine, so go to the next step
# Deploy nginx on the Kubernetes cluster
There are two ways to deploy resources in Kubernetes:
1. *kubectl create* is called *Imperative Management*. It is used  to create new object.
 kubectl create will throw an error if the resource already exists.

2. *kubectl apply* is called  *Declarative Management*. It can be used on live, existing object. 
 > We can use both, but CI scripts will complain if use **create** on an existing object. 

Create yaml file *nginx-deployment.yml*:
```
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  selector:
    matchLabels:
      app: nginx-app
  replicas: 3
  template:
    metadata:
      labels:
        app: nginx-app
    spec:
      containers:
      - name: nginx
        image: nginx
        ports:
        - containerPort: 80

```
From local host machine use *kubectl apply* to create deployment
```
C:\Users\<username>\.kube>kubectl apply -f nginx-deploymente.yml
deployment.apps/nginx-deployment created
```
Check on the master-node:
```
$ kubectl get deployment
NAME              READY   UP-TO-DATE   AVAILABLE   AGE
nginx-deployment  3/3     3              3        44s
```
Use ```kubectl get pods``` to view new created pods:
```
kubectl get pods
NAME                                READY   STATUS    RESTARTS   AGE
nginx-deployment-7848d4b86f-4fndf   1/1     Running   0          21s
nginx-deployment-7848d4b86f-4g2sh   1/1     Running   0          21s
nginx-deployment-7848d4b86f-wz5r8   1/1     Running   0          21s
```
```kubectl get pods -o -wide``` gives information about pods scheduling on the nodes:
```
NAME                                READY   STATUS    RESTARTS   AGE     IP            NODE          NOMINATED NODE   READINESS GATES
nginx-deployment-7848d4b86f-4fndf   1/1     Running   0          3m17s   10.244.2.35   worker-node   <none>           <none>
nginx-deployment-7848d4b86f-4g2sh   1/1     Running   0          3m17s   10.244.2.36   worker-node   <none>           <none>
nginx-deployment-7848d4b86f-wz5r8   1/1     Running   0          3m17s   10.244.2.37   worker-node   <none>           <none>
```

Create service to publish deployment.

> There are four types of services: 
>  1. ClusterIP (default) - makes the service only reachable from within the cluster, using internal IP in the cluster
>  2. NodePort - uses NAT to expose the service on the same port of each selected node. Service is > accessible from outside the cluster using <NodeIP>:<NodePort>
>  3. LoadBalancer - creates an external load balancer in the **current cloud**
>  4. ExternalName - exposes the service using using DNS record with the name.
>  
> Last two types can be used with cloud, ClusterIP and NodePort are for test debuging.

YAML for service ```nginx-svc.yml```:
```
apiVersion: v1
kind: Service
metadata:
  labels:
    app: nginx-app
  name: nginx-svc
  namespace: default
spec:
  type: ClusterIP  # default, ClusterIP 
  ports:
    - port: 80
  selector:
    app: nginx-app
    run: nginx-deployment
```

```
C:\Users\<username>\.kube>kubectl  apply -f nginx-svc.yml
```
 Check services:
```
C:\Users\<username>\.kube>kubectl get svc
NAME         TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)   AGE
kubernetes   ClusterIP   10.96.0.1       <none>        443/TCP   22h
nginx-svc    ClusterIP   10.102.214.28   <none>        80/TCP    4m16s
```
You can check service like this, but only within the same cluster:
```
~$ curl 10.102.214.28:80
```
You can try from worker node and it must works also.

For Type NodePort just replace the type with NodePort:
```
...
 type: NodePort 
  ports:
    - port: 80
...
```
Check services:
```
kubectl get svc
NAME         TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE
kubernetes   ClusterIP   10.96.0.1       <none>        443/TCP        22h
nginx-svc    NodePort    10.102.214.28   <none>        80:30278/TCP   14m
```
Note that in the in following example, in addition to port 80, port 30278 has been opened as well on the node. Port are opened on the **every node**, thus the name “NodePort”.
Hence you can access the service from within the cluster in two ways:
1. Via ClusterIP:port - curl 10.102.214.28:80
2. Via NodePort:port - curl 192.168.0.200:30278 or curl 192.168.0.201:30278
You can open web page form host: 
```
http:192.168.0.201:30278
```
You can use additional key-value pairs for ports :
```
....
type: NodePort  
  ports:
    - port: 3050      # use by other pods
      targetPort: 80  # destination port listen
      nodePort: 31000 # use outside cluster
...
```
Now ```kubectl get svc``` returns:
```
NAME         TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
kubernetes   ClusterIP   10.96.0.1       <none>        443/TCP          22h
nginx-svc    NodePort    10.102.214.28   <none>        3050:31000/TCP   38m
```
Now you can check services:
1. Via ClusterIP:port - curl 10.102.214.28:3050
2. Via NodePort:port - curl 192.168.0.200:3100 or curl 192.168.0.201:3100
You can open web page form host: 
```
http:192.168.0.200:31000 or http:192.168.0.201:31000
```
# Summary

Kubernetes was created to live primarily in the cloud, so any on-premises installation can lead to many downsides.
One of them is availability of service outside of the clusters.

NodePort is only way to access services outside the cluster, if you have on-premises Kubernetes.
Downside is that non-standard ports in the range 30000–32767 must be used.

 




